events {}

http {
  server {
    listen       80;

    location /webhook {
      proxy_pass http://192.168.49.2:30009;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Content-Type
      proxy_set_header Content-Type $http_content_type;
      
      # Add any other headers you need to pass
      # GitHub headers
      proxy_set_header X-GitHub-Delivery $http_x_github_delivery;
      proxy_set_header X-GitHub-Event $http_x_github_event;
      proxy_set_header X-GitHub-Hook-ID $http_x_github_hook_id;
      proxy_set_header X-GitHub-Hook-Installation-Target-ID $http_x_github_hook_installation_target_id;
      proxy_set_header X-GitHub-Hook-Installation-Target-Type $http_x_github_hook_installation_target_type;
      proxy_set_header X-Hub-Signature $http_x_hub_signature;
      proxy_set_header X-Hub-Signature-256 $http_x_hub_signature_256;
    }

    location / {
      proxy_pass http://192.168.49.2:30282;
      
      # Add any other headers you need to pass
      # proxy_set_header Header-Name Header-Value;
    }
  }
}
error_log  /var/log/nginx_error.log;
